BEGIN
#inizializzazione:
...
-----------
#recupero di mantissa esponente e segno:
e = e_1 + e_2 - 1023
m_1 = 1 + m_1
m_2 = 1 + m_2
m = 0
-----------
#controllo overflow di e:
...
-----------
#moltiplicazione delle mantisse:
while(m_2 != 0)
----------
        if(m_2[0] != 0)
                m = m + m_1
        m_1 = m_1 << 1;
        m_2 = m_2 >> 1;
----------
#normalizzazione:
while(m.range(63, 53) != 0 && m[52] != 1)
        r = m[0];
        sticky_bit = sticky_bit OR r;
----------
        m = m >> 1; 
        if(e != max_e)
                e = e + 1;
        else
            overflow;
---------
#fine normalizzazione:
      if(r == "1" && sticky_bit == "1")
            m = m + 1;
      else if(sticky_bit == "0" && r == "1" && m[0] == 1)
            m = m + 1;
---------
#calcolo del segno e esponente:
      e = e - 52;
      s = s1 XOR s2;
---------
#assegnamento del risultato:
...
--------
END


        
